{
  "extends": "./tsconfig.json",
  "include": ["tests/**/*", "shared/**/*", "server/**/*", "client/src/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "types": ["node", "jest", "jsdom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
} 